ftp_transfer
├── LICENSE
├── MANIFEST.in
├── changelog.md
├── examples
│   └── ftp_config.yaml.example
├── ftp_transfer
│   ├── __init__.py
│   ├── __main__.py
│   ├── cli.py
│   ├── config.py
│   ├── config_utils.py
│   ├── core.py
│   ├── ftp_operations.py
│   ├── logger.py
│   ├── notification.py
│   └── utils.py
├── ftp_transfer_files.txt
├── package_structure.txt
├── readme.md
├── scripts
│   ├── build.sh
│   └── profile.txt
├── setup.py
└── tests
    ├── test_close_sftp.py
    ├── test_ftp_operations.py
    ├── test_ftp_transfer.py
    └── test_transport_plugin.py

5 directories, 24 files
